{
  "name": "@discue/ui-components",
  "version": "0.10.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "bash ./build.sh",
    "build-types": "vue-tsc --declaration --emitDeclarationOnly",
    "build-lib-public-no-ssr": "vue-cli-service build --target lib --name ui src/index.ts",
    "build-lib-public-for-ssr": "vue-cli-service build --target lib --name ui --dest dist/ssr src/index.ts",
    "build-lib-internal-no-ssr": "vue-cli-service build --target lib --name internal --dest dist/internal src/internal/index.ts",
    "build-lib-internal-for-ssr": "vue-cli-service build --target lib --name internal --dest dist/ssr/internal src/internal/index.ts",
    "docs:serve": "nodemon --ext md,vue,js,scss --ignore docs/.vuepress/.cache --ignore docs/.vuepress/.temp --watch docs/* --watch styles --watch src/* --exec npm run docs:dev",
    "docs:dev": "npm run docs:styles && npx vuepress dev docs",
    "docs:build": "npm run docs:styles && vuepress build docs",
    "docs:styles": "postcss styles/styles.scss -o docs/.vuepress/styles/index.scss",
    "test:unit": "vue-cli-service test:unit --mode production",
    "test:e2e": "vue-cli-service test:e2e --mode production",
    "lint": "vue-cli-service lint",
    "release": "npm run build && standard-version && git push --follow-tags origin && npm publish",
    "release-minor": "npm run build && standard-version --release-as minor && git push --follow-tags origin && npm publish"
  },
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/ui.common.js",
  "exports": {
    ".": {
      "import": "./dist/ui.common.js",
      "require": "./dist/ui.common.js"
    },
    "./ssr": {
      "import": "./dist/ssr/ui.common.js",
      "require": "./dist/ssr/ui.common.js"
    },
    "./internal": {
      "import": "./dist/internal/internal.common.js",
      "require": "./dist/internal/internal.common.js"
    },
    "./ssr/internal": {
      "import": "./dist/ssr/internal/internal.common.js",
      "require": "./dist/ssr/internal/internal.common.js"
    }
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "@vuepress/plugin-register-components": "^2.0.0-beta.46",
    "@vuepress/plugin-search": "^2.0.0-beta.46",
    "@vuepress/plugin-shiki": "^2.0.0-beta.46",
    "core-js": "^3.22.7",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.1.0",
    "firebase-tools": "^11.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-attrs": "^4.1.4",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.0.24",
    "ts-debounce": "^4.0.0",
    "vue-router": "^4.0.15",
    "vue-tsc": "^0.35.2",
    "vuepress": "2.0.0-beta.46",
    "vuepress-plugin-sitemap2": "^2.0.0-beta.24"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
